NASDAQ_API_KEY='VxgMvGv_ivvJcSdxyM3d'
ALPACA_API_KEY='PKZM3E4Z2CU6034ETEZV'
ALPACA_SECRET_KEY='QeNmd9nzByCqLIfCzpkLedZf4yzQB5hzhM2dg1Z1'
MNEMONIC='achieve fame rent true catch upgrade merit quick shy anxiety battle tank'
SMART_CONTRACT_ADDRESS='0x79Ec0dcd5EBcA21912954E44a507a15dA3CF2EA7'
WEB3_PROVIDER_URI='http://127.0.0.1:7545'
PINATA_API_KEY='b0da296d8d73d09bf8fd'
PINATA_SECRET_KEY='93d4bb4b337f81ea3d06f1bf9ee5c13031cff914bf09bee161eb4962802c9544'
OPENAI_API_KEY='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'